<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./img/Logotype Companion.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Mix</title>
    <!-- Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700;9..40,800&family=Merriweather:wght@400;700;900&family=Poppins&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,600;9..40,700;9..40,800&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <header id="main-header ">
        <div class="container main-header">
            <div class="main-header-logo">
                <a href="index.html"><img src="/img/Logotype Companion.jpg" alt=""></a>
            </div>
            <div class="main-header-item">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Portfolio
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Blog
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Shop
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Elements
                                    </a>
                                    <ul class="dropdown-menu dropdown-info">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <nav class="header-right navbar navbar-expand-lg">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-item-img">
                            <img src="./img/search.jpg" alt="">
                        </li>
                        <li class="nav-item nav-item-img">
                            <img src="./img/shopping-cart.jpg" alt="">
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="position-relative">
            <div class="container">
                <div class="swiper" id="swiper-1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="img/spain-1.jpg" alt="Spain" />
                            <h1>Helping clients create change </h1>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <img src="img/spain-2.jpg" alt="Spain" />
                            <h1>The right people for your team</h1>

                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <img src="img/spain-3.jpg" alt="Spain" />
                            <h1>Developing people, delivering results</h1>
                        </div> <!-- end swiper-slide -->
                    </div>
                    <div class="swiper-custom-nav">
                        <img src="/img/arrow-next.jpg" id="nav-left" alt="">
                        <img src="/img/arrow-next.jpg" id="nav-right" alt="">
                    </div>
                </div> <!-- end swiper -->
                <div class="info-swiper">
                    <div class="body-swiper">
                        <h3 class="active">Helping clients create change</h3>
                        <p>Collaboration once happened while huddled in a conference room.</p>
                    </div>
                    <div class="body-swiper">
                        <h3>The right people for your team</h3>
                        <p>With dry-erase markers to unleash ideas onto a whiteboard.</p>
                    </div>
                    <div class="body-swiper">
                        <h3>Developing people, delivering results</h3>
                        <p>Crazy 8 design sprints, dot voting, and journey maps.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container d-flex">
                <div class="only-about">About us</div>
                <div class="about-info d-flex flex-column">
                    <div class="top-body">
                        <h3>We champion the bold to achieve the extraordinary</h3>
                    </div>
                    <div class=" bottom-body">
                        <div class="btm-body-left">We put aside ego and be in our client’s sides to create
                            the design
                            that will perfectly fits in all aspects of our clients.</div>
                        <ul class="btm-body-right">
                            <li>
                                <p>120%</p>
                                <span>of recurring business value under management</span>
                            </li>
                            <li>
                                <p>120%</p>
                                <span>technology-transformation leaders using Business</span>
                            </li>
                            <li>
                                <p>120%</p>
                                <span>of IT investment under management</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div> <!-- end container -->
        </section>

        <section id="slider-2">
            <div class="container wide">
                <div class="swiper" id="swiper-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-1.jpg" alt="Marbella, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Marbella, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-2.jpg" alt="Sevilla, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Sevilla, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-3.jpg" alt="Fornalutx, Mallorca, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Fornalutx, Mallorca, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-4.jpg" alt="Calle Niño de Guevara, 1, 29008 Málaga, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Calle Niño de Guevara, 1, 29008 Málaga, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-5.jpg" alt="Valldemossa, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Valldemossa, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <figure>
                                <img src="img/spain-6.jpg" alt="Cala S'Almunia in Mallorca, Spain" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Cala S'Almunia in Mallorca, Spain
                                </figcaption>
                            </figure>
                        </div> <!-- end swiper-slide -->
                    </div> <!-- end swiper-wrapper -->

                    <div class="swiper-custom-nav">
                        <svg width="64" height="64" viewBox="0 0 64 64" id="nav-left" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32 2.79753e-06C14.3269 4.34256e-06 -4.34256e-06 14.3269 -2.79753e-06 32C-1.2525e-06 49.6731 14.3269 64 32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 1.2525e-06 32 2.79753e-06ZM28.9334 24.3999C28.6667 24.1333 28.4 23.9999 28 23.9999C27.6 23.9999 27.3334 24.1333 27.0667 24.3999L20.4 31.0666L20.4 31.0667C20.2 31.2667 20.075 31.5041 20.025 31.751C19.9417 32.1624 20.0666 32.6 20.4 32.9333L27.0667 39.6C27.6 40.1333 28.4 40.1333 28.9333 39.6C29.4667 39.0667 29.4667 38.2667 28.9333 37.7333L24.5334 33.3334L42.7222 33.3334C43.4889 33.3334 44 32.8 44 32C44 31.2 43.4889 30.6667 42.7222 30.6667L24.5333 30.6667L28.9334 26.2666C29.4667 25.7333 29.4667 24.9333 28.9334 24.3999Z"
                                fill="white" />
                        </svg>

                        <svg width="64" height="64" viewBox="0 0 64 64" id="nav-right" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64ZM35.0666 39.6001C35.3333 39.8667 35.6 40.0001 36 40.0001C36.4 40.0001 36.6666 39.8667 36.9333 39.6001L43.6 32.9334L43.6 32.9333C43.8 32.7333 43.925 32.4959 43.975 32.249C44.0583 31.8376 43.9334 31.4 43.6 31.0667L36.9333 24.4C36.4 23.8667 35.6 23.8667 35.0667 24.4C34.5333 24.9333 34.5333 25.7333 35.0667 26.2667L39.4666 30.6666H21.2778C20.5111 30.6666 20 31.2 20 32C20 32.8 20.5111 33.3333 21.2778 33.3333H39.4667L35.0666 37.7334C34.5333 38.2667 34.5333 39.0667 35.0666 39.6001Z"
                                fill="white" />
                        </svg>
                    </div> <!-- end swiper-custom-nav -->

                    <div class="swiper-custom-pagination"></div>
                </div> <!-- end swiper -->
            </div> <!-- end container -->
        </section>

    </main>

    <footer>
        <p>Images from <a
                href="https://unsplash.com/s/photos/spain">Unsplash</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Text
            from <a href="https://en.wikipedia.org/wiki/Spain">Wikipedia</a></p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>